# spring-docker-demo

./: README.md  docker-compose.sample.yml  docker-sql-scripts.sql  example.Dockerfile  main.Dockerfile  mysql.Dockerfile  pom.xml
.k8s-sample/: db-mysql-deployment.yaml  db-mysql-service.yaml  session-deployment.yaml  spring-demo-deployment.yaml  spring-demo-service.yaml
src/main/java/com/zrashwani/demo/: DemoApplication.java
src/main/java/com/zrashwani/demo/controller/: RestTestController.java  UsersController.java
src/main/java/com/zrashwani/demo/entity/: Users.java
src/main/java/com/zrashwani/demo/repository/: UsersRepository.java
src/main/java/com/zrashwani/demo/service/: UsersService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: init.changelog.sql  insert-sample-users.sql
src/test/java/com/zrashwani/demo/: DemoApplicationTests.java
